BROKER SCHEMA com.ace.study


CREATE COMPUTE MODULE OauthReq
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'application/x-www-form-urlencoded';
        
        DECLARE token CHARACTER InputRoot.JSON.Data.client_secret;
		DECLARE body CHARACTER
        	'grant_type=client_credentials' ||
        	'&client_id=service-client' ||
        	'&client_secret=' || token;

		SET OutputRoot.BLOB.BLOB = CAST(body AS BLOB CCSID 1208);  
        
    RETURN TRUE;
	END;
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
        DECLARE I INTEGER 1;
        DECLARE J INTEGER CARDINALITY(InputRoot.*[]);
        WHILE I < J DO
            SET OutputRoot.*[I] = InputRoot.*[I];
            SET I = I + 1;
        END WHILE;
    END;

END MODULE;

CREATE COMPUTE MODULE OauthResp
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data;
		
		DECLARE InRef REFERENCE TO InputRoot.JSON.Data;
		
		IF InputLocalEnvironment.WrittenDestination.HTTP.StatusCode = '200' THEN
        	SET outRef.Response.status  = 'Success';
        	SET outRef.Response.type 	= InRef.InRef.expires_in;
        	SET outRef.Response.expiry 	= InRef.expires_in;
        	SET outRef.Response.token	= InRef.access_token;
    	END IF;		


		RETURN TRUE;
	END;


END MODULE;


CREATE COMPUTE MODULE ErrorHandler
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;

END MODULE;
