BROKER SCHEMA com.study.ace

CREATE COMPUTE MODULE DecryptModule
    CREATE FUNCTION Main() RETURNS BOOLEAN
    BEGIN
        DECLARE encryptedPan CHARACTER;
        DECLARE decryptedPan CHARACTER;
        
        DECLARE refIn REFERENCE TO InputRoot.JSON.Data.Customer;
        
        CREATE FIELD OutputRoot.JSON.Data.Customer;
        DECLARE refOut REFERENCE TO OutputRoot.JSON.Data.Customer;

        SET encryptedPan = refIn.passport_num;
        CALL Decrypt(encryptedPan) INTO decryptedPan;
        
        SET refOut.name 		= refIn.cust_name;
		SET refOut.travel_date 	= refIn.travel_date;
		SET refOut.passport_num = decryptedPan;
		
        RETURN TRUE;
    END;
    
 	CREATE PROCEDURE Decrypt(IN inputString CHARACTER)
 	RETURNS CHARACTER
    LANGUAGE JAVA
    EXTERNAL NAME "com.crypto.util.CryptoUtil.decrypt";

END MODULE;

